# vim:fileencoding=utf-8:foldmethod=marker


font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.5
# foreground #a9b1d6
# background #1a1b26
# url_color #d65c9d
# cursor #8fee96

term xterm-256color
background_opacity 0.7

macos_hide_titlebar yes
# single_window_margin_width -1
window_margin_width 10


# BEGIN_KITTY_THEME
# Hybrid
include current-theme.conf
# END_KITTY_THEME
